# infotecs-test-task

./: .dockerignore  .gitignore  Infotecs_solution.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
Application/TimescaleApplication/: TimescaleApplication.csproj
Application/TimescaleApplication/Abstractions/DataReaderStrategy/: IDataReaderStrategy.cs
Application/TimescaleApplication/Contracts/: ITimescaleService.cs
Application/TimescaleApplication/Dto/Results/: TimescaleResultDto.cs
Application/TimescaleApplication/Dto/ResultsFilters/: AverageExecutionTimeRange.cs  AverageValueRange.cs  FirstOperationTime.cs  ResultsAbstractFilter.cs
Application/TimescaleApplication/Dto/ValueRecords/: ValueRecordDto.cs
Application/TimescaleApplication/Extensions/: ApplicationExtensions.cs
Application/TimescaleApplication/Services/: TimescaleService.cs
Application/TimescaleApplication/Specifications/Abstractions/: Specification.cs
Application/TimescaleApplication/Specifications/CompositeSpecifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Application/TimescaleApplication/Specifications/NullSpecification/: NullSpecification.cs
Application/TimescaleApplication/Specifications/TimescalesSpecifications/: AverageExecutionTimeBetween.cs  AverageValueBetween.cs  FirstStartupDateTimeEquals.cs
Application/TimescaleExceptions/Abstractions/: BaseTimescaleException.cs  ITimescaleException.cs
Application/TimescaleExceptions/Exceptions/DataReaders/: DataReaderException.cs  EmptyFileException.cs  EmptyLineException.cs  InvalidLineLengthException.cs  OutOfSizeFileException.cs
Core/TimescaleDomain/Contracts/: ITimescaleService.cs
Core/TimescaleDomain/DataReaders/Abstractions/: ITimescaleDataReader.cs
Core/TimescaleDomain/DataReaders/Contracts/: IDataReaderService.cs
Core/TimescaleDomain/Exceptions/Abstractions/: TimescaleException.cs
Core/TimescaleDomain/Exceptions/DataReaderExceptions/: DataReaderException.cs  InvalidFormatException.cs
Core/TimescaleDomain/Exceptions/TimescaleTable/: InvalidTimescaleTableSize.cs  TimescaleTableException.cs
Core/TimescaleDomain/Exceptions/ValidationExceptions/: InvalidDatePeriodException.cs  NotNegativeExecutionTime.cs  TimescaleValidatorException.cs
Core/TimescaleDomain/Services/: TimescaleService.cs
Core/TimescaleDomain/Specifications/Abstractions/: ISpecification.cs
Infrastructure/DataReaders/: DataReaderStrategy.cs  DataReaders.csproj
Infrastructure/DataReaders/DataReaders/: CSVDataReader.cs
Infrastructure/DataReaders/Extensions/: DataReaderExtensions.cs
Infrastructure/DataReaders/Factories/: DataReaderStrategyFactory.cs
Infrastructure/EnvLoader/: DotEnv.cs
Infrastructure/MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  Worker.cs
Infrastructure/MigrationService/Properties/: launchSettings.json
Infrastructure/Persistence/: Persistence.csproj  TimescaleDbContext.cs
Infrastructure/Persistence/Configurations/: ResultsConfigurations.cs  TimescaleConfigurations.cs
Infrastructure/Persistence/Extensions/: InfrastructureExtensions.cs
Infrastructure/Persistence/Repositories/: TimescaleResultDataRepository.cs  TimescaleTableRepository.cs
Infrastructure/StringCoder/: Base64Coder.cs
Tests/: Directory.Build.Props
Tests/DomainLogicTests/: DomainLogicTests.csproj  TimescalesServiceTests.cs
Tests/DomainLogicTests/Testcases/: SequenceOfValidRecords.cs  SequenceOfValidRecordsAndExpectedResults.cs  SequenceWithInvalidRecords.cs
Web/ExceptionHandlers/: ExceptionHandlers.csproj
Web/ExceptionHandlers/Abstractions/: TimescaleExceptionHandler.cs
Web/ExceptionHandlers/ExceptionHandlers/: DataReaderExceptionHandler.cs  DomainDataReaderExceptionHandler.cs
Web/ExceptionHandlers/ExceptionHandlers/ValidatorExceptionHandlers/: InvalidDateFormatException.cs  NullExecutionTimeException.cs  TimescaleValidatorExceptionHandler.cs
Web/ExceptionHandlers/Extensions/: ExceptionHandlerExtensions.cs
Web/ExceptionHandlers/Extensions/ValidatorExceptionsExtensions/: ValidatorExceptionsExtension.cs
Web/SwaggerFilters/: FileUploadFilter.cs
Web/TimescaleWeb/: Dockerfile  Program.cs  TimescaleWeb.csproj
Web/TimescaleWeb/Controllers/: TimescaleController.cs
Web/TimescaleWeb/Dto/Request/ResultsFilters/: ResultsFiltersMapper.cs  WebAverageExecutionTimeRange.cs  WebAverageValueRange.cs  WebFirstOperationTimeRange.cs
Web/TimescaleWeb/Properties/: launchSettings.json
environment/: .env
(+17 files in other folders)
