<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\TimescaleApplication\TimescaleApplication.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DataReaders\DataReaders.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\ExceptionHandlers\ExceptionHandlers.csproj" />
      <ProjectReference Include="..\SwaggerFilters\SwaggerFilters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Response\" />
    </ItemGroup>

</Project>
