<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\TimescaleApplication\TimescaleApplication.csproj" />
      <ProjectReference Include="..\..\Application\TimescaleExceptions\TimescaleExceptions.csproj" />
      <ProjectReference Include="..\..\Core\TimescaleDomain\TimescaleDomain.csproj" />
    </ItemGroup>

</Project>
